<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_ebcbbc69-00a7-4086-bab1-4b813ff821ae>
            <class_paths>
                <class_path>bin</class_path>
                <class_path>JARFILES</class_path>
            </class_paths>
            <java_standard>10</java_standard>
            <name>Java Source Group</name>
            <source_extensions>
                <source_extension>.java</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>./</source_path>
            </source_paths>
            <status>enabled</status>
            <type>Java Source Group</type>
            <use_jre_system_library>1</use_jre_system_library>
        </source_group_ebcbbc69-00a7-4086-bab1-4b813ff821ae>
    </source_groups>
    <version>8</version>
</config>
